import numpy as np
import matplotlib.pyplot as plt
import base64
with open('data_02.txt','rb') as file_to_decode:
    binary_file_data=file_to_decode.read()
    data=np.frombuffer(base64.b64decode(binary_file_data),np.int16)
print(data)
print(len(data))
T=np.linspace(0,7.55,len(data))
plt.subplot(2,2,1)
plt.plot(T,data)
plt.xlabel('temps')
plt.ylabel('amplitude')
data_rendu=np.sin(2*np.pi*6000*T)*data
fft_result=np.fft.fft(data_rendu)
fft_freq=np.fft.fftfreq(len(data),1/24000)
fft_mag=np.abs(fft_result) / len(data)
plt.subplot(2,2,2)
plt.plot(fft_freq,fft_mag)
plt.xlabel('fréquence')
plt.ylabel('amplitude')
porte=np.abs(fft_freq)<=5000
final=fft_result*porte
plt.subplot(2,2,3)
plt.plot(fft_freq,np.real(final)/len(data))
plt.xlabel('fréquence')
plt.ylabel('amplitude')
signal=np.fft.ifft(final)
plt.subplot(2,2,4)
plt.plot(T,np.abs(signal))
plt.xlabel('temps')
plt.ylabel('amplitude')
plt.show()
